# Matching-Game

./: .gitignore  README.md  WpfApp1.sln
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  WpfApp1.csproj
WpfApp1/Converters/: WidthConverter.cs
WpfApp1/Pages/: DefaultPage.xaml  DefaultPage.xaml.cs  LevelPage.xaml  LevelPage.xaml.cs  NormalPage.xaml  NormalPage.xaml.cs  RankPage.xaml  RankPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
