<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\fruit_bg.bmp" />
    <None Remove="Assets\HOP.png" />
    <None Remove="Assets\LLK.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\fruit_bg.bmp" />
    <Resource Include="Assets\HOP.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\LLK.ico" />
  </ItemGroup>

</Project>
